APP_ENV=local
APP_KEY=base64:YmrOpGwnv4sMcscH8OHaKDXWKpgOPlVBYqfcsvldF2c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://103.242.72.169

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ethersmine_web
DB_USERNAME=ethersmine_web
DB_PASSWORD=6QmCaESbC84XJA4b

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DOMAIN=null
SESSION_SECURE_COOKIE=false
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
